# The user id (must be a valid user in your app)
REACT_APP_USER_ID='Kartik'

# * should be replaced with client name
REACT_APP_API_PATH="http://localhost:3004"

REACT_APP_API_KEY=123456789

PORT=8000

REACT_APP_APP_ENV="development"
